{
  "name": "kduma/eloquent-ulidable",
  "description": "Eases using and generating ulid's in Laravel Eloquent models.",
  "keywords": ["laravel", "eloquent", "ulid"],
  "license": "MIT",
  "authors": [
    {
      "name": "Krystian Duma",
      "email": "git@krystian.duma.sh"
    }
  ],
  "require": {
    "php": ">=8.1"
  },
  "autoload": {
    "psr-4": {
      "KDuma\\Eloquent\\": ""
    }
  },
  "minimum-stability": "stable"
}
